<!DOCTYPE HTML>
<head>
<html>
	<meta charset="utf-8">
	<title>Highlighter - Options</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagsinput.min.js"></script>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/popup.css" rel="stylesheet" type="text/css">
	<link href="css/options.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.tagsinput.css" rel="stylesheet" type="text/css">
	<link href="css/highlight.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Highlighter Options</h1>
	
	<form action="">
		<p>
			<input class="domain" value="All domains">
			<input class="keywords" id="keywords" value="">
		</p>

		<!-- <p>
			<input class="domain" value="neogaf.com">
			<input class="keywords" value="">
		</p> -->
		
		<div id="debug"></div>

		<div id="message"></div>
	</form>

	<!-- <button id="add">Add domain</button> -->

	<script src="js/popup.js"></script>
	<script src="js/options.js"></script>
</body>
</html>
