div.tagsinput {
	border:1px solid rgba(0,0,0,0.25);
	background: #FFF;
	padding:5px;
	width:300px;
	height:100px;
	overflow-y: auto;
}
div.tagsinput span.taghighlight {
	border: 1px solid rgba(0,0,0,0.25);
	-webkit-border-radius:4px;
	display: block;
	float: left;
	padding: 5px;
	text-decoration:none;
	background: #FFFF66;
	color: #000;
	margin-right: 5px;
	margin-bottom:5px;font-family: helvetica;
	font-size:13px;
}
div.tagsinput span.taghighlight a {
	font-weight: normal;
	color: rgba(0,0,0,0.3);
	text-decoration: none;
	font-size: 14px;
	line-height: 0px;
	padding: 2px 0 2px 0;
	margin-bottom: 2px;
	display: inline-block;
}
div.tagsinput span.taghighlight a:hover {
	color: rgba(0,0,0,1);
}
div.tagsinput input {
	width:80px;
	margin:0px;
	font-family: helvetica;
	font-size: 13px;
	border:1px solid transparent;
	padding:5px;
	background: transparent;
	color: #000;
	outline:0px;
	margin-right:5px;
	margin-bottom:5px;
}
div.tagsinput div {
	display:block;
	float: left;
}
.tags_clear {
	clear: both;
	width: 100%;
	height: 0px;
}
.not_valid {
	background: #FDD !important;
/*	color: #F00 !important;*/
}
