body {
	font-family: Arial, sans-serif;
	font-size: 62.5%;
	line-height: 100%;
	color: #000;
	margin: 1em;
	background: #DFDFDF;
	
	width: 450px;
}

h1 {
	font-size: 2em;
	line-height: 2em;
}

div.tagsinput input {
	padding-top: 2px !important;
}

#keywords_tagsinput {
	margin-bottom: 1em;
}

:focus {
	outline: none;
}

.domain {
	display: none;
	
	padding: 2px 5px;
	width: 468px;
	margin: 0 0 -1px 0;
	font: normal normal normal 1.3em/1.5em Arial, sans-serif;

	border: 1px solid #C0C0C0;
	background-color: #C0C0C0;
	color: #fff;
	width: 100%;
}

.domain:focus {
	background-color: transparent;
	color: #000;
}

#submit {
	display: none;
}

#message {
	display: none;
	
	float: right;
	font-family: sans-serif;
	font-size: 1.2em;
	font-weight: normal;
	color: #999;
	
	position: absolute;
	top: 4px;
	right: 4px;
}

form {
	position: relative;
}

form p {
	margin-bottom: 1em;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#rehighlight {
	display: none;
}